# PluginsRepository

./: PluginsRepository.sln
PluginsLibrary.Core/Components/: IConnection.cs
PluginsRepository/: PluginsRepository.csproj  Program.cs
PluginsRepository/Properties/: launchSettings.json
PluginsRepository/wwwroot/: index.html
src/PluginsRepository/: App.razor  PluginsRepository.csproj  Program.cs  _Imports.razor
src/PluginsRepository.Core/: PluginsRepository.Core.csproj
src/PluginsRepository.Core/Components/: IConnection.cs  OctokitConnection.cs
src/PluginsRepository.Core/Generics/: ITable.cs  Table.cs  TableItem.cs
src/PluginsRepository.Core/Models/: Comment.cs  Plugin.cs
src/PluginsRepository/Pages/: Index.razor
