<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RunAOTCompilation>true</RunAOTCompilation>
	<BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginsRepository.Core\PluginsRepository.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PluginsRepository" />
    <Using Include="PluginsRepository.Core.Components" />
    <Using Include="PluginsRepository.Core.Generics" />
    <Using Include="PluginsRepository.Core.Models" />
  </ItemGroup>

</Project>
